[nosetests]
match=^test
nocapture=1
cover-package=liondine
with-coverage=1
cover-erase=1

[compile_catalog]
directory = liondine/locale
domain = liondine
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = liondine/locale/liondine.pot
width = 80

[init_catalog]
domain = liondine
input_file = liondine/locale/liondine.pot
output_dir = liondine/locale

[update_catalog]
domain = liondine
input_file = liondine/locale/liondine.pot
output_dir = liondine/locale
previous = true
